# kenshi-reclaimer

./: .gitignore  Kenshi Reclaimer.sln  README.md  xmake.lua
Reclaimer.Core/: Entry.cs  Reclaimer.Core.csproj
code/Reclaimer.Core/: Reclaimer.Core.csproj  Reclaimer.runtimeconfig.json  ReclaimerEntry.cs  ServiceStore.cs
code/Reclaimer.Core/Containers/: lektor.cs
code/Reclaimer.Core/Properties/: launchSettings.json
code/Reclaimer.Shinobi/: ByteSignatureAttribute.cs  Class1.cs  MemoryManager.cs  ModuleRVAAttribute.cs  NativeAddressAttribute.cs  NativeFunctionAttribute.cs  NativeGlobalAttribute.cs  NativeHookAttribute.cs  Reclaimer.Shinobi.csproj
code/Reclaimer.Shinobi.Generators/: Reclaimer.Shinobi.Generators.csproj
code/Reclaimer.Shinobi.Generators/FunctionGenerator/: FunctionGenerator.cs  FunctionModels.cs  FunctionSyntaxContextReceiver.cs  FunctionTemplates.cs
code/Reclaimer.Shinobi.Generators/StaticAddressGenerator/: StaticAddressGenerator.cs  StaticAddressModels.cs  StaticAddressSyntaxContextReceiver.cs  StaticAddressTemplates.cs
code/Reclaimer.Shinobi/Internal/: ByteSigScan.cs  HookManager.cs  IScan.cs  ScanManager.cs
code/Reclaimer.Shinobi/Memory/: ICreatable.cs  Resolver.cs  SigScanner.cs
code/Reclaimer_Native/: Kenshi Reclaimer.vcxproj  Kenshi Reclaimer.vcxproj.filters  Shinobi.cpp
code/Reclaimer_Native/include/reclaimer/: Reclaimer.h
code/Reclaimer_Native/src/: main.cpp
code/Reclaimer_Native/src/reclaimer/: Reclaimer.cpp
code/include/core/: RVA.h  stdafx.h
code/include/kenshi/: Building.h  Character.h  Faction.h  GameData.h  GameDataManager.h  GameWorld.h  Kenshi.h  MedicalSystem.h  ModInfo.h  PlayerInterface.h  Root.h
code/include/kenshi/util/: FixedString.h  hand.h  lektor.h
code/include/ogre/: OgreBuildSettings.h
code/include/reclaimer/: Reclaimer.h
code/src/: main.cpp
code/src/core/: RVA.cpp  Scanner.cpp
code/src/kenshi/: Kenshi.cpp  Root.cpp  UI.cpp
code/src/reclaimer/: Reclaimer.cpp  ReclaimerVM.cpp
src/: main.cpp  stdafx.h
src/core/: RVA.cpp  RVA.h  RVAPtr.cpp  RVAPtr.h
src/core/include/: RVA.h  stdafx.h
src/core/src/: RVA.cpp
src/kenshi/: Kenshi.h  Tasker.h  Tasks.h  UI.h  Zone.h
src/kenshi/include/: GameDataManager.h  GameWorld.h  MedicalSystem.h  ModInfo.h  Root.h  UI.h  View.h
src/kenshi/include/util/: lektor.h
src/kenshi/src/: Root.cpp  UI.cpp
src/ogre/include/: OgreBuildSettings.h  OgreComponents.h  OgreConfigPaths.h
src/reclaimer/include/: ReclaimerVM.h
src/reclaimer/src/: ReclaimerVM.cpp
tests/Reclaimer.CoreTesting/: Program.cs  Reclaimer.CoreTesting.csproj
util/: kenshi.rcnet
